{
  "name": "@dunstack/router",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/router.umd.cjs",
  "module": "./dist/router.js",
  "types": "./dist/router.d.ts",
  "exports": {
    "types": "./dist/router.d.ts",
    "import": "./dist/router.js",
    "require": "./dist/router.umd.cjs"
  },
  "scripts": {
    "dev": "vite build -w",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "happy-dom": "^14.12.3",
    "react": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "4.0.0-beta.1",
    "vitest": "^2.0.3"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}